{
  "name": "dreamspec",
  "version": "1.4.4",
  "description": "AI Agent 创业开发团队 — CEO/PO/TL/QA 协作开发，从想法到交付完整落地",
  "author": {
    "name": "星辰",
    "url": "https://github.com/xingchen-xinyu"
  },
  "repository": "https://github.com/xingchen-xinyu/dreamspec",
  "license": "MIT",
  "keywords": ["project-management", "ai-agent", "startup", "development-team"]
}
